package HW_2;

public class RunCalculator {
    //Создайте класс Калькулятор. В классе должна быть
    //реализована следующая функциональность:
    //■ Сложение двух чисел;
    //■ Вычитание двух чисел;
    //■ Умножение двух чисел;
    //■ Деление двух чисел;
    //■ Максимум из двух чисел;
    //■ Минимум из двух чисел;
    //■ Процент числа;
    //■ Возведение числа в степень.
    //Протестируйте все возможности созданного класса
    //с использованием JUnit.
    public static void main(String[] args) {
        Logic logic = new Logic();
        logic.workCalculator();
    }
}
